<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nva-mV-Iux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Base Currency-->
        <scene sceneID="AT1-gh-n66">
            <objects>
                <tableViewController id="ru2-GP-Xg9" customClass="BaseCurrencySelector" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="SnC-66-beY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="CQj-Ak-be1" customClass="BaseCurrencyCell" customModule="SmartEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQj-Ak-be1" id="77a-NH-rRq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="293-0r-ooV">
                                            <rect key="frame" x="8" y="8" width="104" height="68"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="7ec-c7-mdD"/>
                                                <constraint firstAttribute="width" constant="104" id="QFF-CF-AJ5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-Tq-AiS">
                                            <rect key="frame" x="137" y="8" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k38-Ax-CZz">
                                            <rect key="frame" x="137" y="43" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="293-0r-ooV" firstAttribute="leading" secondItem="77a-NH-rRq" secondAttribute="leadingMargin" id="BDQ-oY-YNI"/>
                                        <constraint firstItem="293-0r-ooV" firstAttribute="top" secondItem="77a-NH-rRq" secondAttribute="topMargin" id="wdl-5w-59R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="currencyCodeLabel" destination="dGa-Tq-AiS" id="Rl7-Lg-jqj"/>
                                    <outlet property="currencyImage" destination="293-0r-ooV" id="G7O-gc-JQ6"/>
                                    <outlet property="currencyNameLabel" destination="k38-Ax-CZz" id="VmS-OA-DqE"/>
                                    <segue destination="u39-N8-2Yw" kind="show" identifier="ShowItem" id="kiE-yT-pMw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultsBaseCell" rowHeight="85" id="IdC-nU-reO" customClass="BaseCurrencyCell" customModule="SmartEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdC-nU-reO" id="Cdt-sS-AAm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-u0-wVb">
                                            <rect key="frame" x="262" y="32" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A1r-u0-wVb" firstAttribute="centerX" secondItem="Cdt-sS-AAm" secondAttribute="centerX" id="IrZ-K9-W5I"/>
                                        <constraint firstItem="A1r-u0-wVb" firstAttribute="centerY" secondItem="Cdt-sS-AAm" secondAttribute="centerY" id="jUO-ic-b3r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="currencyCodeLabel" destination="A1r-u0-wVb" id="WxX-jZ-mo3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ru2-GP-Xg9" id="eI3-hT-TV8"/>
                            <outlet property="delegate" destination="ru2-GP-Xg9" id="cqW-OY-PFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Base Currency" id="V6q-Cq-Tm3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40t-xB-9Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P34-An-Boq">
                    <connections>
                        <action selector="backgroundPressed" destination="ru2-GP-Xg9" id="IhP-9i-a6V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1456" y="-254"/>
        </scene>
        <!--Conversion Table View Controller-->
        <scene sceneID="x4H-Eh-0Ra">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u39-N8-2Yw" customClass="ConversionTableViewController" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVW-bQ-Ssh"/>
                        <viewControllerLayoutGuide type="bottom" id="J9Z-jD-e2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYU-ZG-81m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-YT-OmC">
                                <rect key="frame" x="140" y="563" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xtq-ri-Ebc"/>
                                </constraints>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Recommended Currencies">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.32384553663023108" blue="0.15651044515398471" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="BradleyHandITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="MG0-cK-D5P" kind="show" identifier="showRecommendations" id="pYC-gz-RoZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-aG-WIg">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="convertcell" rowHeight="85" id="J8x-si-5fm" customClass="ConversionRatesCell" customModule="SmartEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8x-si-5fm" id="Uoo-D8-XQK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-eg-HwX">
                                                    <rect key="frame" x="8" y="8" width="104" height="68"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="akO-b2-PXg"/>
                                                        <constraint firstAttribute="width" constant="104" id="wU0-00-6DZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-E5-TrU">
                                                    <rect key="frame" x="138" y="44" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-8p-mcE">
                                                    <rect key="frame" x="138" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9o6-E5-TrU" firstAttribute="leading" secondItem="5kJ-8p-mcE" secondAttribute="leading" id="8hh-C2-7gY"/>
                                                <constraint firstItem="9o6-E5-TrU" firstAttribute="top" secondItem="5kJ-8p-mcE" secondAttribute="bottom" constant="15" id="AIq-JJ-VPm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mw9-eg-HwX" secondAttribute="leading" id="AgX-Um-KmK"/>
                                                <constraint firstItem="mw9-eg-HwX" firstAttribute="centerY" secondItem="Uoo-D8-XQK" secondAttribute="centerY" id="KfH-ui-Km8"/>
                                                <constraint firstItem="5kJ-8p-mcE" firstAttribute="top" secondItem="mw9-eg-HwX" secondAttribute="top" id="YVg-xH-km9"/>
                                                <constraint firstItem="5kJ-8p-mcE" firstAttribute="leading" secondItem="mw9-eg-HwX" secondAttribute="trailing" constant="26" id="kdJ-Jr-BaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="flagImage" destination="mw9-eg-HwX" id="VIZ-ay-Cdj"/>
                                            <outlet property="rateLabel" destination="9o6-E5-TrU" id="fG3-Oj-gAW"/>
                                            <outlet property="toCurrencyLabel" destination="5kJ-8p-mcE" id="IG3-AV-YFj"/>
                                            <segue destination="Jgz-kc-jt8" kind="show" identifier="ShowDetailSegue" id="YeG-QK-two"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultsToCurrencyCell" rowHeight="85" id="2kI-8p-wbp" customClass="ConversionRatesCell" customModule="SmartEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kI-8p-wbp" id="Dlj-9q-fZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-jK-uUC">
                                                    <rect key="frame" x="262" y="32" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAl-jK-uUC" firstAttribute="centerY" secondItem="Dlj-9q-fZ9" secondAttribute="centerY" id="f81-q9-AVM"/>
                                                <constraint firstItem="oAl-jK-uUC" firstAttribute="centerX" secondItem="Dlj-9q-fZ9" secondAttribute="centerX" id="fF6-KI-tlC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="toCurrencyLabel" destination="oAl-jK-uUC" id="3ac-Xg-kfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98079597515235595" green="0.88721033033357144" blue="0.48453036797947474" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PBY-aG-WIg" secondAttribute="trailing" id="6SJ-Bb-11M"/>
                            <constraint firstItem="J9Z-jD-e2v" firstAttribute="top" secondItem="UGY-YT-OmC" secondAttribute="bottom" id="hSQ-Tk-XVF"/>
                            <constraint firstItem="PBY-aG-WIg" firstAttribute="top" secondItem="cVW-bQ-Ssh" secondAttribute="bottom" id="khN-2a-lGA"/>
                            <constraint firstItem="PBY-aG-WIg" firstAttribute="leading" secondItem="LYU-ZG-81m" secondAttribute="leading" id="qqU-2U-CgC"/>
                            <constraint firstItem="UGY-YT-OmC" firstAttribute="top" secondItem="PBY-aG-WIg" secondAttribute="bottom" id="s9z-Il-JpS"/>
                            <constraint firstItem="UGY-YT-OmC" firstAttribute="centerX" secondItem="LYU-ZG-81m" secondAttribute="centerX" id="wAj-pt-Phm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PBY-aG-WIg" id="bEK-DK-eM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pf-6E-ITi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Piz-yF-1Ky">
                    <connections>
                        <action selector="backgroundPressed" destination="u39-N8-2Yw" id="MVV-LU-YRu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2258" y="-186"/>
        </scene>
        <!--Recommendations View Conroller-->
        <scene sceneID="Xmg-su-f76">
            <objects>
                <tableViewController id="MG0-cK-D5P" customClass="RecommendationsViewConroller" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGz-dJ-r9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendations" rowHeight="85" id="t8N-Kk-Zyb" customClass="RecommendationsCell" customModule="SmartEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8N-Kk-Zyb" id="Kb1-Tv-LR5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-2V-TyI">
                                            <rect key="frame" x="140" y="8" width="101" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.95097758507853403" green="0.91591683532961699" blue="0.31294842934791767" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-qL-Rux">
                                            <rect key="frame" x="140" y="45" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="k0y-AE-6hi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.95881053664921467" green="0.81265608895210029" blue="0.68872321129391212" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-YV-M4H">
                                            <rect key="frame" x="8" y="8" width="104" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="rpt-2b-Bi5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bXT-2V-TyI" firstAttribute="leading" secondItem="sj6-YV-M4H" secondAttribute="trailing" constant="26" id="1TU-e5-qmk"/>
                                        <constraint firstAttribute="topMargin" secondItem="sj6-YV-M4H" secondAttribute="top" id="GCy-m0-F1I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sj6-YV-M4H" secondAttribute="bottom" id="KCF-db-tQp"/>
                                        <constraint firstItem="W9f-qL-Rux" firstAttribute="bottom" secondItem="sj6-YV-M4H" secondAttribute="bottom" id="Lq2-ej-crn"/>
                                        <constraint firstItem="bXT-2V-TyI" firstAttribute="top" secondItem="sj6-YV-M4H" secondAttribute="top" id="M4b-7y-t8I"/>
                                        <constraint firstItem="W9f-qL-Rux" firstAttribute="trailing" secondItem="bXT-2V-TyI" secondAttribute="trailing" id="RLB-pI-WzN"/>
                                        <constraint firstItem="W9f-qL-Rux" firstAttribute="leading" secondItem="sj6-YV-M4H" secondAttribute="trailing" constant="26" id="ZNX-fO-dvl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sj6-YV-M4H" secondAttribute="leading" id="ghu-Vj-gcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Fluctuation" destination="W9f-qL-Rux" id="M63-jM-r3L"/>
                                    <outlet property="currency" destination="bXT-2V-TyI" id="3bO-iT-Obm"/>
                                    <outlet property="currencyImage" destination="sj6-YV-M4H" id="QZe-XG-84E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MG0-cK-D5P" id="5eH-tx-O3f"/>
                            <outlet property="delegate" destination="MG0-cK-D5P" id="JVC-6W-uIN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-tN-Hel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="592"/>
        </scene>
        <!--Historical Data-->
        <scene sceneID="oA9-Mm-VXT">
            <objects>
                <viewController id="Jgz-kc-jt8" customClass="HistoricalDataViewController" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEr-PO-Wta"/>
                        <viewControllerLayoutGuide type="bottom" id="u2Z-Cd-mIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHh-AC-bVG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-p4-UMx" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="0.0" width="560" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2Z-Cd-mIZ" firstAttribute="top" secondItem="xXG-p4-UMx" secondAttribute="bottom" id="DnK-h4-QY7"/>
                            <constraint firstItem="xXG-p4-UMx" firstAttribute="leading" secondItem="eHh-AC-bVG" secondAttribute="leadingMargin" id="Ndi-CU-bgP"/>
                            <constraint firstItem="xXG-p4-UMx" firstAttribute="top" secondItem="eHh-AC-bVG" secondAttribute="topMargin" id="cVU-eB-WB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXG-p4-UMx" secondAttribute="trailing" id="i72-d1-9LU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Historical Data" id="3o2-hu-DWV"/>
                    <connections>
                        <outlet property="lineChartView" destination="xXG-p4-UMx" id="JC7-dY-eC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d8-HI-BqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSq-qA-dGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nva-mV-Iux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5g-n2-Gdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ru2-GP-Xg9" kind="relationship" relationship="rootViewController" id="LdM-YQ-5Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5C-Zj-o0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HmW-p0-kT5"/>
            </objects>
            <point key="canvasLocation" x="708" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="150" height="28"/>
    </resources>
</document>
