<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nva-mV-Iux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Base Currency-->
        <scene sceneID="AT1-gh-n66">
            <objects>
                <tableViewController id="ru2-GP-Xg9" customClass="BaseCurrencySelector" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="SnC-66-beY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="CQj-Ak-be1" customClass="BaseCurrencyCell" customModule="SmartEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQj-Ak-be1" id="77a-NH-rRq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="293-0r-ooV">
                                            <rect key="frame" x="8" y="8" width="104" height="68"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="7ec-c7-mdD"/>
                                                <constraint firstAttribute="width" constant="104" id="QFF-CF-AJ5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-Tq-AiS">
                                            <rect key="frame" x="137" y="8" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k38-Ax-CZz">
                                            <rect key="frame" x="137" y="43" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="293-0r-ooV" firstAttribute="leading" secondItem="77a-NH-rRq" secondAttribute="leadingMargin" id="BDQ-oY-YNI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="293-0r-ooV" secondAttribute="bottom" id="fYt-dI-i8y"/>
                                        <constraint firstItem="293-0r-ooV" firstAttribute="top" secondItem="77a-NH-rRq" secondAttribute="topMargin" id="wdl-5w-59R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="currencyCodeLabel" destination="dGa-Tq-AiS" id="Rl7-Lg-jqj"/>
                                    <outlet property="currencyImage" destination="293-0r-ooV" id="G7O-gc-JQ6"/>
                                    <outlet property="currencyNameLabel" destination="k38-Ax-CZz" id="VmS-OA-DqE"/>
                                    <segue destination="u39-N8-2Yw" kind="show" identifier="ShowItem" id="kiE-yT-pMw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ru2-GP-Xg9" id="eI3-hT-TV8"/>
                            <outlet property="delegate" destination="ru2-GP-Xg9" id="cqW-OY-PFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Base Currency" id="V6q-Cq-Tm3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40t-xB-9Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P34-An-Boq">
                    <connections>
                        <action selector="backgroundPressed" destination="ru2-GP-Xg9" id="IhP-9i-a6V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1456" y="-254"/>
        </scene>
        <!--Conversion Table View Controller-->
        <scene sceneID="x4H-Eh-0Ra">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u39-N8-2Yw" customClass="ConversionTableViewController" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVW-bQ-Ssh"/>
                        <viewControllerLayoutGuide type="bottom" id="J9Z-jD-e2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYU-ZG-81m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-YT-OmC">
                                <rect key="frame" x="534" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MG0-cK-D5P" kind="show" identifier="showRecommendations" id="pYC-gz-RoZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-aG-WIg">
                                <rect key="frame" x="0.0" y="101" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="convertcell" rowHeight="85" id="J8x-si-5fm" customClass="ConversionRatesCell" customModule="SmartEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8x-si-5fm" id="Uoo-D8-XQK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-eg-HwX">
                                                    <rect key="frame" x="8" y="8" width="104" height="68"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="akO-b2-PXg"/>
                                                        <constraint firstAttribute="width" constant="104" id="wU0-00-6DZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-E5-TrU">
                                                    <rect key="frame" x="138" y="43" width="250" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-8p-mcE">
                                                    <rect key="frame" x="138" y="14" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="mw9-eg-HwX" secondAttribute="leading" id="AgX-Um-KmK"/>
                                                <constraint firstAttribute="topMargin" secondItem="mw9-eg-HwX" secondAttribute="top" id="aIh-Dz-DAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="flagImage" destination="mw9-eg-HwX" id="VIZ-ay-Cdj"/>
                                            <outlet property="rateLabel" destination="9o6-E5-TrU" id="fG3-Oj-gAW"/>
                                            <outlet property="toCurrencyLabel" destination="5kJ-8p-mcE" id="IG3-AV-YFj"/>
                                            <segue destination="Jgz-kc-jt8" kind="show" identifier="ShowDetailSegue" id="YeG-QK-two"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9Z-jD-e2v" firstAttribute="top" secondItem="PBY-aG-WIg" secondAttribute="bottomMargin" id="9iF-c8-AuI"/>
                            <constraint firstItem="PBY-aG-WIg" firstAttribute="centerX" secondItem="LYU-ZG-81m" secondAttribute="centerX" id="Ve4-vC-dTt"/>
                            <constraint firstItem="UGY-YT-OmC" firstAttribute="top" secondItem="cVW-bQ-Ssh" secondAttribute="bottom" constant="8" id="ZCj-c8-rjU"/>
                            <constraint firstAttribute="trailing" secondItem="PBY-aG-WIg" secondAttribute="trailing" id="cqx-zf-QDv"/>
                            <constraint firstItem="PBY-aG-WIg" firstAttribute="top" secondItem="UGY-YT-OmC" secondAttribute="bottom" constant="-1" id="pXH-Fe-4bn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGY-YT-OmC" secondAttribute="trailing" id="vkO-BA-gWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PBY-aG-WIg" id="bEK-DK-eM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pf-6E-ITi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Piz-yF-1Ky">
                    <connections>
                        <action selector="backgroundPressed" destination="u39-N8-2Yw" id="MVV-LU-YRu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2258" y="-186"/>
        </scene>
        <!--Recommendations View Conroller-->
        <scene sceneID="Xmg-su-f76">
            <objects>
                <tableViewController id="MG0-cK-D5P" customClass="RecommendationsViewConroller" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGz-dJ-r9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendations" rowHeight="85" id="t8N-Kk-Zyb" customClass="RecommendationsCell" customModule="SmartEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8N-Kk-Zyb" id="Kb1-Tv-LR5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-YV-M4H">
                                            <rect key="frame" x="8" y="8" width="124" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-2V-TyI">
                                            <rect key="frame" x="140" y="8" width="101" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currency" destination="bXT-2V-TyI" id="3bO-iT-Obm"/>
                                    <outlet property="currencyImage" destination="sj6-YV-M4H" id="QZe-XG-84E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MG0-cK-D5P" id="5eH-tx-O3f"/>
                            <outlet property="delegate" destination="MG0-cK-D5P" id="JVC-6W-uIN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-tN-Hel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="340"/>
        </scene>
        <!--Historical Data-->
        <scene sceneID="oA9-Mm-VXT">
            <objects>
                <viewController id="Jgz-kc-jt8" customClass="HistoricalDataViewController" customModule="SmartEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEr-PO-Wta"/>
                        <viewControllerLayoutGuide type="bottom" id="u2Z-Cd-mIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHh-AC-bVG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-p4-UMx" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="0.0" width="560" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2Z-Cd-mIZ" firstAttribute="top" secondItem="xXG-p4-UMx" secondAttribute="bottom" id="DnK-h4-QY7"/>
                            <constraint firstItem="xXG-p4-UMx" firstAttribute="leading" secondItem="eHh-AC-bVG" secondAttribute="leadingMargin" id="Ndi-CU-bgP"/>
                            <constraint firstItem="xXG-p4-UMx" firstAttribute="top" secondItem="eHh-AC-bVG" secondAttribute="topMargin" id="cVU-eB-WB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXG-p4-UMx" secondAttribute="trailing" id="i72-d1-9LU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Historical Data" id="3o2-hu-DWV"/>
                    <connections>
                        <outlet property="lineChartView" destination="xXG-p4-UMx" id="JC7-dY-eC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d8-HI-BqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSq-qA-dGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nva-mV-Iux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5g-n2-Gdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.86783779220000001" blue="0.29565785249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ru2-GP-Xg9" kind="relationship" relationship="rootViewController" id="LdM-YQ-5Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5C-Zj-o0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HmW-p0-kT5"/>
            </objects>
            <point key="canvasLocation" x="708" y="-254"/>
        </scene>
    </scenes>
</document>
